<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lambda Restaurant</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!--fontello-->
    <link rel="stylesheet" href="./css/icons-font.css" type="text/css" />
</head>
<body class="d-flex justify-content-center">
    <div class="page-container">
        <header class="d-flex flex-row">
            <h3 class="logo-text m-0">Lambda</h3>
            <nav>
            <ul class="header-menu d-flex flex-row p-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Ingredients</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>
            </nav>
            <div class="social-icons-top">
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-youtube"></i></a>
                <a href="#"><i class="icon-facebook"></i></a>
            </div>

        </header>




    </div>
</body>
</html>